[defaults]
inventory = ./inventory/windows_inventory.ini
remote_user = <windows_username>
host_key_checking = False
timeout = 30

[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[winrm]
transport = ntlm
ansible_winrm_server_cert_validation = ignore

