---
- name: Ensure the Minecraft server directory exists
  win_file:
    path: '{{ installation_path }}'
    state: directory

- name: Check if paper.jar exists in the Minecraft server directory
  win_stat:
    path: '{{ installation_path }}\\paper.jar'
  register: paper_jar_status

- name: Output if paper.jar exists
  debug:
    msg: "paper.jar exists: {{ paper_jar_status }}"

